<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="img/logo-PHD.svg" alt="Logo PHD Systems" />
            <h1>Curriculum Vitae</h1>
            <h2>Pablo Hurtado</h2>
            <h3>11 de Diciembre 1963</h3>
            <h3>Managua, Nicaragua.</h3>
        </header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html" >Educación</a></li>
            <li><a href="experiencia.html" >Experiencia</a></li>
        </ul>
        <h2>Experiencia</h2>
        <h3>Mis planes</h3>
        <video width="200" height="150" controls>
            <source src="video/PHD_experiencia.mp4" type="video/mp4" />
            <source src="PHD_experiencia.ogg" type="video/ogg" />
            Su buscardo no soporta los tipos de video de este sitio
        </video>
        <h3>Mis Hobbies</h3>
        <audio controls>
            <source src="audio/mis_hobbies.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
        </audio>
        <footer>
            email: phurtado1112@gmail.com; Celular: (505) 88872999
        </footer>
    </body>
</html>
